#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {

        stage ('Build test application') {

            steps {
                echo "================= Start build TEST APP =================="
                dir ('docker_conf') {
                    sh 'docker build -t site-on-nginx . '
                    sh 'docker run -d -p 1234:80 site-on-nginx:latest'
                echo "================= Finish build TEST APP ================="
                }
            }
        }

        stage('Test application') {
            steps {
                echo "================= Start test =================="

                sh '/var/lib/jenkins/workspace/site_content_update/test_site_content'

                echo "================= Finish test ================="
            }
        }

        stage("Build Aplication") {
            steps {
                echo "===================== Start Building Image ======================="
                sh 'docker container stop $(docker container ls -aq)'
                sh 'docker container rm $(docker container ls -aq)                                                                                                                                                                                                                                                                         '
                dir ('docker_conf') {
                    sh 'docker build -t site-on-nginx . '
                    sh 'docker run -d -p 80:80 site-on-nginx:latest'
                }
            }
        }
    }
}