#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo "===================== Start Building Image ======================="
                sh 'docker container stop $(docker container ls -aq)'
                sh 'docker container rm $(docker container ls -aq)'
                dir ('docker_conf') {
                    sh 'docker build -t site-on-nginx . '
                    sh 'docker run -d -p 80:80 site-on-nginx:latest'
                }
            }
        }
    }
}